('C:\\python_work\\build\\DemoForm2\\PYZ-00.pyz',
 [('os', 'C:\\python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'C:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\python39\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('bs4', 'C:\\python39\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'C:\\python39\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\python39\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\python39\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\python39\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\python39\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\python39\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\python39\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\python39\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\python39\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\python39\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json', 'C:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities', 'C:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'C:\\python39\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\python39\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\python39\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\python39\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\python39\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\python39\\lib\\_markupbase.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('tempfile', 'C:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client', 'C:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('PyQt5.uic',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\python39\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
