('C:\\python_work\\build\\BankAccount\\BankAccount.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\python_work\\build\\BankAccount\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('BankAccount', 'C:\\python_work\\BankAccount.py', 'PYSOURCE'),
  ('python39.dll', 'C:\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\python_work\\build\\BankAccount\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
